# FIT5196 Assessment 2 Task2
#### Student Name: Michael McKay
#### Student ID: 32270208

Date: 03/Jun/2021

Version: 1.0

Environment: Python x.x.xx and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment here, e.g.,:
* pandas 
* re



<span style="color: red"> Note that this is a sample notebook only. You will need to fill in the proper markdown and code blocks. You might also want to make necessary changes to the structure to meet your own needs. It is important to make sure the logic of how you finish the assessment is clearly shown in this notebook! </span>

## Import libraries

In [1]:
# Code to import libraries as you need in this assessment, e.g.,
import pandas as pd
import re

## Task 2. Integration

In this task, you are given a 2nd job advertisement dataset dataset2.csv. You will then integrate this dataset with the output from Task 1 (dataset1_solution.csv) and resolve any schema level and data level conflicts. 

<span style="color: red"> You might have complex notebook structure in this section, please feel free to create your own notebook structure. </span>

In [2]:
# Code to audit data
#import the second dataset into python as a dataframe.
csv_dataset2 = pd.read_csv("dataset2.csv")

#Inspect the shape of dataFrame, and view the top 10 rows.
print(csv_dataset2.shape)
csv_dataset2.head(10)

(334, 9)

,Opening,Closing,Job Title,Organisation,Location,Category,Salary per month,Fraction,Contract Type
0,2013-10-06 00:00:00,2013-12-05 00:00:00,Aviation loans administration,cer Financial,London,Finance and Accounting,2800,NaN,Contract
1,2012-10-03 12:00:00,2012-11-02 12:00:00,"Payroll Analyst City upto **** , ****",LMA Recruitment Ltd,London,Finance and Accounting,2917,NaN,Permanent
2,2012-01-01 00:00:00,2012-01-31 00:00:00,Investment Team Assistant for leading Private ...,Austin Andrew Ltd,London,Finance and Accounting,3750,NaN,Permanent
3,2012-10-14 00:00:00,2012-11-13 00:00:00,SWAPS COLLATERAL CONTROL OFFICER,Brian Durham Recruitment Services Limited,City,Finance and Accounting,3333,NaN,Permanent
4,2012-11-17 12:00:00,2013-01-16 12:00:00,Loans Administration Temp,cer Financial,London,Finance and Accounting,3280,NaN,Contract
5,2012-11-01 12:00:00,2012-12-31 12:00:00,Oversight and Compliance Manager Global Custo...,Citifocus Limited,The City,Finance and Accounting,3750,NaN,Permanent
6,2012-03-22 00:00:00,2012-04-21 00:00:00,ALM Actuary,Reed Insurance,South East England,Finance and Accounting,6250,NaN,Permanent
7,2013-03-09 12:00:00,2013-05-08 12:00:00,SUPPORT ANALYST Front Office,Newside Consulting Limited,London,Finance and Accounting,4667,NaN,Permanent
8,2013-11-26 12:00:00,2013-12-26 12:00:00,Forex Sales Manager,LMA Recruitment Ltd,London,Finance and Accounting,4583,NaN,Permanent
9,2013-06-21 15:00:00,2013-09-19 15:00:00,Management Accountant Commodity Trading,LMA Recruitment Ltd,London,Finance and Accounting,4792,NaN,Permanent

In [3]:
#Start renaming columns so they match the first dataset.

csv_dataset2 = csv_dataset2.rename(columns = {'Job Title':'Title'})
csv_dataset2 = csv_dataset2.rename(columns = {'Organisation':'Company'})

# convert salary / month to salary / year and del Salary per month column.
csv_dataset2['Salary'] = csv_dataset2['Salary per month'].apply(lambda x: x * 12)
del csv_dataset2['Salary per month']

csv_dataset2 = csv_dataset2.rename(columns = {'Contract Type':'ContractTime'})
csv_dataset2 = csv_dataset2.rename(columns = {'Fraction':'ContractType'})

csv_dataset2.head(10)

,Opening,Closing,Title,Company,Location,Category,ContractType,ContractTime,Salary
0,2013-10-06 00:00:00,2013-12-05 00:00:00,Aviation loans administration,cer Financial,London,Finance and Accounting,NaN,Contract,33600
1,2012-10-03 12:00:00,2012-11-02 12:00:00,"Payroll Analyst City upto **** , ****",LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,35004
2,2012-01-01 00:00:00,2012-01-31 00:00:00,Investment Team Assistant for leading Private ...,Austin Andrew Ltd,London,Finance and Accounting,NaN,Permanent,45000
3,2012-10-14 00:00:00,2012-11-13 00:00:00,SWAPS COLLATERAL CONTROL OFFICER,Brian Durham Recruitment Services Limited,City,Finance and Accounting,NaN,Permanent,39996
4,2012-11-17 12:00:00,2013-01-16 12:00:00,Loans Administration Temp,cer Financial,London,Finance and Accounting,NaN,Contract,39360
5,2012-11-01 12:00:00,2012-12-31 12:00:00,Oversight and Compliance Manager Global Custo...,Citifocus Limited,The City,Finance and Accounting,NaN,Permanent,45000
6,2012-03-22 00:00:00,2012-04-21 00:00:00,ALM Actuary,Reed Insurance,South East England,Finance and Accounting,NaN,Permanent,75000
7,2013-03-09 12:00:00,2013-05-08 12:00:00,SUPPORT ANALYST Front Office,Newside Consulting Limited,London,Finance and Accounting,NaN,Permanent,56004
8,2013-11-26 12:00:00,2013-12-26 12:00:00,Forex Sales Manager,LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,54996
9,2013-06-21 15:00:00,2013-09-19 15:00:00,Management Accountant Commodity Trading,LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,57504

In [4]:
# Convert the syntax of the Opening and Closing columns to match the previous file.

def reformatDate(inp_str):
    if pd.isnull(inp_str):
        return inp_str
    else:
        inp_list = inp_str.split(' ')
        date_str = inp_list[0]
        time_str = inp_list[1]
        out_str = date_str + 'T' + time_str
        out_str = re.sub(r"[-:]+", "", out_str)
        return out_str

csv_dataset2['OpenDate'] = csv_dataset2['Opening'].apply(lambda x: reformatDate(x))
csv_dataset2['CloseDate'] = csv_dataset2['Closing'].apply(lambda x: reformatDate(x))

csv_dataset2 = csv_dataset2.drop('Opening', axis=1)
csv_dataset2 = csv_dataset2.drop('Closing', axis=1)

csv_dataset2.head(10)

,Title,Company,Location,Category,ContractType,ContractTime,Salary,OpenDate,CloseDate
0,Aviation loans administration,cer Financial,London,Finance and Accounting,NaN,Contract,33600,20131006T000000,20131205T000000
1,"Payroll Analyst City upto **** , ****",LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,35004,20121003T120000,20121102T120000
2,Investment Team Assistant for leading Private ...,Austin Andrew Ltd,London,Finance and Accounting,NaN,Permanent,45000,20120101T000000,20120131T000000
3,SWAPS COLLATERAL CONTROL OFFICER,Brian Durham Recruitment Services Limited,City,Finance and Accounting,NaN,Permanent,39996,20121014T000000,20121113T000000
4,Loans Administration Temp,cer Financial,London,Finance and Accounting,NaN,Contract,39360,20121117T120000,20130116T120000
5,Oversight and Compliance Manager Global Custo...,Citifocus Limited,The City,Finance and Accounting,NaN,Permanent,45000,20121101T120000,20121231T120000
6,ALM Actuary,Reed Insurance,South East England,Finance and Accounting,NaN,Permanent,75000,20120322T000000,20120421T000000
7,SUPPORT ANALYST Front Office,Newside Consulting Limited,London,Finance and Accounting,NaN,Permanent,56004,20130309T120000,20130508T120000
8,Forex Sales Manager,LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,54996,20131126T120000,20131226T120000
9,Management Accountant Commodity Trading,LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,57504,20130621T150000,20130919T150000

In [5]:
# Insert empty columns for Id and Source.
csv_dataset2['Id'] = ''
csv_dataset2['Source'] = 'csv_dataset2'

csv_dataset2.head(10)

,Title,Company,Location,Category,ContractType,ContractTime,Salary,OpenDate,CloseDate,Id,Source
0,Aviation loans administration,cer Financial,London,Finance and Accounting,NaN,Contract,33600,20131006T000000,20131205T000000,,csv_dataset2
1,"Payroll Analyst City upto **** , ****",LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,35004,20121003T120000,20121102T120000,,csv_dataset2
2,Investment Team Assistant for leading Private ...,Austin Andrew Ltd,London,Finance and Accounting,NaN,Permanent,45000,20120101T000000,20120131T000000,,csv_dataset2
3,SWAPS COLLATERAL CONTROL OFFICER,Brian Durham Recruitment Services Limited,City,Finance and Accounting,NaN,Permanent,39996,20121014T000000,20121113T000000,,csv_dataset2
4,Loans Administration Temp,cer Financial,London,Finance and Accounting,NaN,Contract,39360,20121117T120000,20130116T120000,,csv_dataset2
5,Oversight and Compliance Manager Global Custo...,Citifocus Limited,The City,Finance and Accounting,NaN,Permanent,45000,20121101T120000,20121231T120000,,csv_dataset2
6,ALM Actuary,Reed Insurance,South East England,Finance and Accounting,NaN,Permanent,75000,20120322T000000,20120421T000000,,csv_dataset2
7,SUPPORT ANALYST Front Office,Newside Consulting Limited,London,Finance and Accounting,NaN,Permanent,56004,20130309T120000,20130508T120000,,csv_dataset2
8,Forex Sales Manager,LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,54996,20131126T120000,20131226T120000,,csv_dataset2
9,Management Accountant Commodity Trading,LMA Recruitment Ltd,London,Finance and Accounting,NaN,Permanent,57504,20130621T150000,20130919T150000,,csv_dataset2

In [6]:
# reorder columns to match the previous input file.
csv_dataset2 = csv_dataset2[['Id','Title','Location','Company','ContractType','ContractTime','Category','Salary','OpenDate','CloseDate','Source']]
csv_dataset2.head(10)

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,Source
0,,Aviation loans administration,London,cer Financial,NaN,Contract,Finance and Accounting,33600,20131006T000000,20131205T000000,csv_dataset2
1,,"Payroll Analyst City upto **** , ****",London,LMA Recruitment Ltd,NaN,Permanent,Finance and Accounting,35004,20121003T120000,20121102T120000,csv_dataset2
2,,Investment Team Assistant for leading Private ...,London,Austin Andrew Ltd,NaN,Permanent,Finance and Accounting,45000,20120101T000000,20120131T000000,csv_dataset2
3,,SWAPS COLLATERAL CONTROL OFFICER,City,Brian Durham Recruitment Services Limited,NaN,Permanent,Finance and Accounting,39996,20121014T000000,20121113T000000,csv_dataset2
4,,Loans Administration Temp,London,cer Financial,NaN,Contract,Finance and Accounting,39360,20121117T120000,20130116T120000,csv_dataset2
5,,Oversight and Compliance Manager Global Custo...,The City,Citifocus Limited,NaN,Permanent,Finance and Accounting,45000,20121101T120000,20121231T120000,csv_dataset2
6,,ALM Actuary,South East England,Reed Insurance,NaN,Permanent,Finance and Accounting,75000,20120322T000000,20120421T000000,csv_dataset2
7,,SUPPORT ANALYST Front Office,London,Newside Consulting Limited,NaN,Permanent,Finance and Accounting,56004,20130309T120000,20130508T120000,csv_dataset2
8,,Forex Sales Manager,London,LMA Recruitment Ltd,NaN,Permanent,Finance and Accounting,54996,20131126T120000,20131226T120000,csv_dataset2
9,,Management Accountant Commodity Trading,London,LMA Recruitment Ltd,NaN,Permanent,Finance and Accounting,57504,20130621T150000,20130919T150000,csv_dataset2

In [7]:
# check datatypes in the new csv_dataset2 dataFrame.
print(csv_dataset2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            334 non-null    object
 1   Title         334 non-null    object
 2   Location      334 non-null    object
 3   Company       334 non-null    object
 4   ContractType  3 non-null      object
 5   ContractTime  327 non-null    object
 6   Category      334 non-null    object
 7   Salary        334 non-null    int64
 8   OpenDate      334 non-null    object
 9   CloseDate     334 non-null    object
 10  Source        334 non-null    object
dtypes: int64(1), object(10)
memory usage: 28.8+ KB
None

In [8]:
# change 'Id' to integer and 'Salary' to a float datatype like the previous format.
csv_dataset2['Id'] = pd.to_numeric(csv_dataset2['Id'])
csv_dataset2['Salary'] = pd.to_numeric(csv_dataset2['Salary'], downcast = "float")

csv_dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            0 non-null      float64
 1   Title         334 non-null    object
 2   Location      334 non-null    object
 3   Company       334 non-null    object
 4   ContractType  3 non-null      object
 5   ContractTime  327 non-null    object
 6   Category      334 non-null    object
 7   Salary        334 non-null    float32
 8   OpenDate      334 non-null    object
 9   CloseDate     334 non-null    object
 10  Source        334 non-null    object
dtypes: float32(1), float64(1), object(9)
memory usage: 27.5+ KB

......

## The Global Key
Write down the identified global key:

**| 'Id'|'Title'|'Location'|'Company'|'ContractType'|'ContractTime'|'Category'|'Salary'|'OpenDate'|'CloseDate'|'Source'|**

In [9]:
# Open the datafile created by task1.
csv_dataset = pd.read_csv("dataset1_solution.csv")
print(csv_dataset.shape)

(55166, 11)

In [10]:
# Determine what the maximum ID number was for ID in the first dataset.
csv_dataset['Id'].max()

72705240

In [11]:
# The ID for the second dataset should be an increment from 80000000 onwards to be safe.
csv_dataset2['Id'] = csv_dataset2.index + 80000000
csv_dataset2.head()

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,Source
0,80000000,Aviation loans administration,London,cer Financial,NaN,Contract,Finance and Accounting,33600.0,20131006T000000,20131205T000000,csv_dataset2
1,80000001,"Payroll Analyst City upto **** , ****",London,LMA Recruitment Ltd,NaN,Permanent,Finance and Accounting,35004.0,20121003T120000,20121102T120000,csv_dataset2
2,80000002,Investment Team Assistant for leading Private ...,London,Austin Andrew Ltd,NaN,Permanent,Finance and Accounting,45000.0,20120101T000000,20120131T000000,csv_dataset2
3,80000003,SWAPS COLLATERAL CONTROL OFFICER,City,Brian Durham Recruitment Services Limited,NaN,Permanent,Finance and Accounting,39996.0,20121014T000000,20121113T000000,csv_dataset2
4,80000004,Loans Administration Temp,London,cer Financial,NaN,Contract,Finance and Accounting,39360.0,20121117T120000,20130116T120000,csv_dataset2

In [12]:
# Combine the two datasets together.
csv_dataset = csv_dataset.append(csv_dataset2)
print(csv_dataset.shape)

(55500, 11)

In [13]:
# Check what the category names are, and how they compare between datasets.
csv_dataset['Category'].unique()

array(['Engineering Jobs', 'Accounting & Finance Jobs',
       'Healthcare & Nursing Jobs', 'Hospitality & Catering Jobs',
       'IT Jobs', 'Sales Jobs', 'Teaching Jobs',
       'PR, Advertising & Marketing Jobs', 'Finance and Accounting',
       'PR, Advertising and Marketing', 'Information Technology'],
      dtype=object)

In [14]:
# Update categories so they are there are not duplicate categories.

def updateCategories(inp_str):
    if pd.isnull(inp_str):
        return inp_str
    else:
        inp_str = inp_str.replace('PR, Advertising and Marketing', 'PR, Advertising & Marketing Jobs')
        inp_str = inp_str.replace('Finance and Accounting', 'Accounting & Finance Jobs')
        inp_str = inp_str.replace('Information Technology', 'IT Jobs')
        return inp_str
    
csv_dataset['Category'] = csv_dataset['Category'].apply(lambda x: updateCategories(x))

csv_dataset['Category'].unique()

array(['Engineering Jobs', 'Accounting & Finance Jobs',
       'Healthcare & Nursing Jobs', 'Hospitality & Catering Jobs',
       'IT Jobs', 'Sales Jobs', 'Teaching Jobs',
       'PR, Advertising & Marketing Jobs'], dtype=object)

In [15]:
# Check what the Contract Types are, and how they compare between datasets.
csv_dataset['ContractType'].unique()

array([nan, 'full_time', 'part_time', 'Part Time'], dtype=object)

In [16]:
# Normalise the contract type category so they all match.  Part Time appears twice.  Combine into one category
# called part_time.

def updateContractType(inp_str):
    if pd.isnull(inp_str):
        return inp_str
    else:
        inp_str = inp_str.replace('Part Time', 'part_time')
        return inp_str
    
csv_dataset['ContractType'] = csv_dataset['ContractType'].apply(lambda x: updateContractType(x))

csv_dataset['ContractType'].unique()

array([nan, 'full_time', 'part_time'], dtype=object)

In [17]:
# Check what the Contract Times are, and how they compare between datasets.
csv_dataset['ContractTime'].unique()

array(['permanent', nan, 'contract', 'Contract', 'Permanent'],
      dtype=object)

In [18]:
# Update categories so they are there are not duplicate categories.

def updateContractTime(inp_str):
    if pd.isnull(inp_str):
        return inp_str
    else:
        inp_str = inp_str.replace('Contract', 'contract')
        inp_str = inp_str.replace('Permanent', 'permanent')
        return inp_str
    
csv_dataset['ContractTime'] = csv_dataset['ContractTime'].apply(lambda x: updateContractTime(x))

csv_dataset['ContractTime'].unique()

array(['permanent', nan, 'contract'], dtype=object)

In [19]:
# Check for duplicates in the final dataset using the Title, Location and Company fields.

dup_check = csv_dataset.loc[csv_dataset.duplicated(subset=['Title','Location','Company']), :]

print('There are',len(dup_check),' duplicate items.')

dup_check_list = list(dup_check['Title'])

dup_csv_data = csv_dataset[csv_dataset.Title.isin(dup_check_list)]

# View the dataframe, sorted by Title.
dup_csv_data.sort_values(by=['Title'])

There are 12  duplicate items.

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,Source
22757,68840315,Accounts Payable / Compliance / Administrator,London,Prime Personnel Services Ltd,NaN,permanent,Accounting & Finance Jobs,28500.0,20130106T000000,20130205T000000,jobs.catererandhotelkeeper.com
155,80000155,Accounts Payable / Compliance / Administrator,London,Prime Personnel Services Ltd,NaN,permanent,Accounting & Finance Jobs,28500.0,20130106T000000,20130205T000000,csv_dataset2
12469,68218723,Assistant Accountant Financial Services Experi...,London,Maldon Partners Ltd,NaN,permanent,Accounting & Finance Jobs,27500.0,20131105T000000,20140104T000000,cwjobs.co.uk
89,80000089,Assistant Accountant Financial Services Experi...,London,Maldon Partners Ltd,NaN,permanent,Accounting & Finance Jobs,27504.0,20131105T000000,20140104T000000,csv_dataset2
5306,66584157,Cash Originator,London,Goodman Masson Recruitment Services Ltd,NaN,permanent,Accounting & Finance Jobs,57500.0,20130923T120000,20131023T120000,Jobcentre Plus
167,80000167,Cash Originator,London,Goodman Masson Recruitment Services Ltd,NaN,permanent,Accounting & Finance Jobs,57504.0,20130923T120000,20131023T120000,csv_dataset2
42896,71406069,Cashier Fluent Mandarin,West End,Prime Personnel Services Ltd,NaN,contract,Accounting & Finance Jobs,20000.0,20130419T120000,20130618T120000,rengineeringjobs.com
17,80000017,Cashier Fluent Mandarin,West End,Prime Personnel Services Ltd,NaN,contract,Accounting & Finance Jobs,20004.0,20130419T120000,20130618T120000,csv_dataset2
256,80000256,Credit Assistant Manager Property Division,London,Monument Financial Recruitment Ltd,NaN,permanent,Accounting & Finance Jobs,35004.0,20130402T150000,20130701T150000,csv_dataset2
31313,69687363,Credit Assistant Manager Property Division,London,Monument Financial Recruitment Ltd,NaN,permanent,Accounting & Finance Jobs,35000.0,20130402T150000,20130701T150000,ukstaffsearch.com
50400,72228288,Executive Assistant to Head of Global Investme...,London,Jigsaw Recruiting Ltd,NaN,permanent,Accounting & Finance Jobs,34000.0,20130829T150000,20130928T150000,jobsite.co.uk
181,80000181,Executive Assistant to Head of Global Investme...,London,Jigsaw Recruiting Ltd,NaN,permanent,Accounting & Finance Jobs,33996.0,20130829T150000,20130928T150000,csv_dataset2
39586,70783605,Fixed Income Trade Support Investment Management,West End,Austin Benn,NaN,permanent,Accounting & Finance Jobs,37500.0,20121115T120000,20121215T120000,totaljobs.com
82,80000082,Fixed Income Trade Support Investment Management,West End,Austin Benn,NaN,permanent,Accounting & Finance Jobs,37500.0,20121115T120000,20121215T120000,csv_dataset2
40247,71139663,Investment Team Assistant for leading Private ...,London,Austin Andrew Ltd,NaN,permanent,Accounting & Finance Jobs,45000.0,20120101T000000,20120131T000000,fish4.co.uk
2,80000002,Investment Team Assistant for leading Private ...,London,Austin Andrew Ltd,NaN,permanent,Accounting & Finance Jobs,45000.0,20120101T000000,20120131T000000,csv_dataset2
2080,60685252,"Lending Manager / Senior Manager, Commercial R...",London,Hays Financial Markets,NaN,permanent,Accounting & Finance Jobs,55000.0,20131202T000000,20140101T000000,totaljobs.com
105,80000105,"Lending Manager / Senior Manager, Commercial R...",London,Hays Financial Markets,NaN,permanent,Accounting & Finance Jobs,54996.0,20131202T000000,20140101T000000,csv_dataset2
15539,68509785,MOTOR CLAIMS COMPLAINTS TEAM LEADER,UK,Clark James Ltd,NaN,permanent,Accounting & Finance Jobs,26500.0,20130202T000000,20130403T000000,justengineers.net
295,80000295,MOTOR CLAIMS COMPLAINTS TEAM LEADER,UK,Clark James Ltd,NaN,permanent,Accounting & Finance Jobs,26496.0,20130202T000000,20130403T000000,csv_dataset2
4722,66426264,Quantitative Analytics Manager,London,Kennedy Pearce Consulting Ltd,NaN,permanent,Accounting & Finance Jobs,55000.0,20120213T150000,20120314T150000,Brand Republic Jobs
266,80000266,Quantitative Analytics Manager,London,Kennedy Pearce Consulting Ltd,NaN,permanent,Accounting & Finance Jobs,54996.0,20120213T150000,20120314T150000,csv_dataset2
274,80000274,Sales Account Management Support,London,Randstad Financial Professional Ltd,NaN,contract,Accounting & Finance Jobs,38400.0,20120916T000000,20121115T000000,csv_dataset2
17401,68634999,Sales Account Management Support,London,Randstad Financial Professional Ltd,NaN,contract,Accounting & Finance Jobs,38400.0,20120916T000000,20121115T000000,emptylemon.co.uk

In [20]:
# Remove the duplicated values.
csv_dataset = csv_dataset.drop_duplicates(subset=['Title','Location','Company'], keep='first')

In [21]:
# check the datatypes for the combined dataset.
csv_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55488 entries, 0 to 333
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            55488 non-null  int64
 1   Title         55488 non-null  object
 2   Location      55488 non-null  object
 3   Company       50099 non-null  object
 4   ContractType  13955 non-null  object
 5   ContractTime  40069 non-null  object
 6   Category      55488 non-null  object
 7   Salary        52755 non-null  float64
 8   OpenDate      55488 non-null  object
 9   CloseDate     55488 non-null  object
 10  Source        55488 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 5.1+ MB

## Saving data
Save the integrated data

In [22]:
# code to save output data
csv_dataset.to_csv('dataset_integrated.csv',index=False)

## Summary
Give a short summary and anything you would like to talk about assessment 2 part 2 here.